@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Bona Nova', serif;
    box-sizing: border-box; /* Added box-sizing for better layout handling */
}

body {
    background-color: #fcde67;
}

.main {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.heading h1 {
    color: #030e12;
    font-size: 3rem; /* Adjusted font size */
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 2rem;
    margin: 1rem;
}

.search-bar {
    margin: 1rem 0;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 1rem;
    padding: 0.3rem 1rem;
}

.container {
    width: 100%;
    display: grid;
    margin: 25px auto;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2rem;
}

.card {
    border-radius: 1rem;
    background-color: #030e12;
    padding: 5px;
}

img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card h3 {
    color: wheat;
    font-size: 1.125rem; /* Adjusted font size */
}

.indexContainer {
    display: flex;
    margin: 2.5rem 0;
    flex-wrap: wrap; /* Added flex-wrap for smaller screens */
    justify-content: center; /* Center align items */
}

.numBox {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    background-color: #030e12;
    border-radius: 5px;
}

.numBox h3 {
    margin: 0;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .main {
        width: 95%;
    }

    .heading h1 {
        font-size: 2rem;
    }

    .search-bar {
        max-width: 400px;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .card {
        max-width: 180px;
    }
}
